{
  "name": "forge-kit-devops",
  "description": "dep-auditor, health-check agents; /ci-health command; find-dead-code, release, release-automation, forge-host, github-to-forgejo skills; block-legacy-host-push hook",
  "version": "0.5.1"
}
